# some-app

./: pom.xml
application/: pom.xml
application/src/main/java/org/mohrm/example/some_app/: SomeApp.java
application/src/main/java/org/mohrm/example/some_app/configuration/: MvcConfiguration.java  SecurityConfiguration.java
application/src/main/resources/: application.yml
restapi/: pom.xml
restapi/src/main/java/org/mohrm/example/some_app/restapi/impl/: HelloController.java
restapi/src/main/resources/static/api/docs/: open-api.yaml
